bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               chong.jar,\
               plugin.properties
source.chong.jar = src/
jars.compile.order = chong.jar,\
                     .
