Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chong
Bundle-SymbolicName: org.chong.encode;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.chong.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: chong.jar,
 .
